# mykit-android-slienceinstall

./: README.md
app/: build.gradle
app/src/androidTest/java/io/mykit/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/mykit/android/: IMyAidlInterface.aidl
app/src/main/java/io/mykit/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mykit/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
